@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&family=Kanit:ital,wght@1,400&family=Nunito:wght@700&display=swap');


:root{
    
    /* Primary Colors */
    --primary-color: #8A00E6; /* Vibrant purple for buttons, highlights */
    --secondary-color: #FF0099; /* Electric pink for secondary actions, hover states */
    --accent-color: #00CFFF; /* Cyan blue for links and details */

    /* Text */
    --text-color: #FFFFFF; /* Bright white for main text */
    --secondary-text-color: #A3A3A3; /* Soft gray for secondary text */
    
    /* Gradients */
    --gradient-start: #FF4B2B; /* For text or buttons with gradient effect */
    --gradient-end: #FF416C;
  
    /* Fonts */
    --heading-font: 'Chakra Petch', sans-serif;
    --subheading-font: 'Kanit', italic;
    --text-font: 'Nunito', bold;
  
    /* Background Colors*/
    --Background-1:#030307 ;
    --Background-2:#070710 ;
    --Background-3:#0A0A16 ;
    --Background-Gray:#111111 ;
    --Background-Black:#000 ;
}

.starryBackground {
    background-image: url("/imgs/starry_background.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
section {
    padding: 150px 10vw;
  }

h1, h2, h3 {
    font-family: var(--heading-font);
  }
  
  h4, h5, h6 {
    font-family: var(--subheading-font);
  }
  
  p, span, li {
    font-family: var(--text-font);
  }

.section-title{
    color: var(--secondary-text-color);
    font-family: var(--subheading-font);
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}
.heading{
    font-family: var(--heading-font);
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    background: linear-gradient(89deg, #FF4B2B 0.34%, #FF416C 99.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

button{
    background: var(--primary-color);
    padding: 15px 46px;
    
    width: fit-content;
    height: 60px;
    border-radius: 32px;

    color: var(--text-color);
    text-align: center;
    font-size: 1.25rem;
    line-height: normal;
    font-family: var(--subheading-font);
}

/*---------------------------------------------------------------------------------------------*/
/* Hero Section */
/*---------------------------------------------------------------------------------------------*/

.hero {

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;

    gap: 80px;
}

.MP4_Background {
    position: absolute;
    top: 0;
    bottom: 0;

}


.hero .text-container{
    display: flex;
    flex-direction: column;
    align-items: start;

    margin-left: 150px;
    gap: 14px;
    z-index: 1;
}
.hero .text-container h1{
    color: var(--text-color);
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    max-width: 750px;
}
.hero .text-container h4{
    color: var(--text-color);
    font-size: 28px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;

    max-width: 780px;
}
.hero button{
    z-index: 1;
    margin-left: 150px;
}

  
/*---------------------------------------------------------------------------------------------*/
/* About Section */
/*---------------------------------------------------------------------------------------------*/


.about-us{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 42px;
}

.about-us .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us .desc{
    color: var(--text-color);

    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    max-width: 1300px;
}


/*---------------------------------------------------------------------------------------------*/
/* Services Section */
/*---------------------------------------------------------------------------------------------*/


.services{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 42px;

    background: none;
}
.services button{
    margin-top: 10%;
}

.services .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 42px;
}
.services .info .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.services .info .desc{
    color: var(--text-color);

    text-align: left;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    max-width: 800px;
}


.services .card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
}


.services .card-container .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 30px;

    width: 305px;
    height: 305px;
    background: #111;
    box-shadow: 3px 4px 10px 0px rgba(0, 0, 0, 0.25);
    
}
.services .card-container .card img{
    width: 60px;
    height: auto;
}
.services .card-container .card .subject{
    color: var(--primary-color);
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}
.services .card-container .card p{
    color: var(--text-color);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    max-width: 260px;
}



/*---------------------------------------------------------------------------------------------*/
/* Process Section */
/*---------------------------------------------------------------------------------------------*/

.process{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 165px;
}

.process .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.process .steps-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 5px;
}

.process .steps-container .arrow{
    margin-top: 50px;
}

.process .steps-container .step{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 20px;
}
.process .steps-container .step .parent {
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 20px;
}
.process .steps-container .step .image1 {
    position: relative;
    top: 0;
    left: 0;
}
.process .steps-container .step .image2 {
    position: absolute;
    top: 40px;
    left: 40px;
}
.process .steps-container .step h4{
    color: var(--accent-color);
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    
}
.process .steps-container .step p{
    max-width: 330px;
    color: var(--text-color);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;  
}


/*---------------------------------------------------------------------------------------------*/
/* Features Section */
/*---------------------------------------------------------------------------------------------*/

.features{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 84px;
}

.features .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features .title h4{
    max-width: 970px;
    color: var(--text-color);
    text-align: center;

    font-size: 20px;

    font-weight: 400;
    line-height: normal;
}

.features .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.features .container .list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 92px;
}

.features .container .list .item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.features .container .list .item h4{
    color: var(--accent-color);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

.features .container .list .item p{
    color: var(--text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
}


/*---------------------------------------------------------------------------------------------*/
/* Hosting Prices Section */
/*---------------------------------------------------------------------------------------------*/

.hosting-prices{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 84px;
}

.hosting-prices .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hosting-prices .prices{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hosting-prices .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 130px;

    background: var(--Background-Gray);

    padding: 21px 100px;
}

.hosting-prices .container h4{
    color: var(--text-color);
    text-align: center;
    font-size: 64px;
    font-weight: 400;
    line-height: normal;
}

.hosting-prices .container:nth-child(even) h4{
    color: var(--primary-color);
}

.hosting-prices .container h5{
    color: var(--text-color);
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}

.hosting-prices .container .list{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 175px;

    margin-left: 35px;
}

.hosting-prices .container .list h6{
    color: #3F3E3E;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--subheading-font);
}


.hosting-prices .container .list .new{
    color: var(--accent-color);
}

/*---------------------------------------------------------------------------------------------*/
/* Website Prices Section */
/*---------------------------------------------------------------------------------------------*/

.website-prices{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 84px;
}

.website-prices .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.website-prices .title h4{
    max-width: 970px;
    color: var(--text-color);
    text-align: center;

    font-size: 20px;

    font-weight: 400;
    line-height: normal;
}

.website-prices .list{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.website-prices .container{
    padding: 11px 20px;
    padding-bottom: 118px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    gap: 60px;
    background: #080811;
}
.website-prices .container:nth-child(even) {
    background: var(--Background-3);
}

.website-prices .container .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;

    text-align: center;
}

.website-prices .container .desc h3{
    color: var(--text-color);
    font-size: 64px;
    font-weight: 400;
    line-height: normal;

}
.website-prices .container .desc h5{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}
.website-prices .container .desc p{
    max-width: 270px;

    color: #878787;
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
}

.website-prices .web-features{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
}
.website-prices .web-features h4{
    color: #00CFFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}


/*---------------------------------------------------------------------------------------------*/
/* Contact Section */
/*---------------------------------------------------------------------------------------------*/

.contact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap: 128px;
}

.contact h4{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;

    max-width: 861px;
}


